package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: Tire
 * Find tire information.8
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1.0
 *
 */

public abstract class TireService {

	private static final Logger LOGGER = LoggerFactory.getLogger(TireService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = TireService.class.getResource("TireServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
	}

	/**
	Implements method getaspecifictire
	
		Gets tire details
	*/
	public GetASpecificTireReturnDTO getaspecifictire(SecurityContext securityContext, GetASpecificTireInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method getaspecifictire");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access getaspecifictire");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access getaspecifictire");

		GetASpecificTireReturnDTO returnValue = new GetASpecificTireReturnDTO();
        GetASpecificTireCurrentStateDTO currentState = new GetASpecificTireCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method findtire
	
		Gets a collection of tire details filtered 
	*/
	public FindTireReturnDTO findtire(SecurityContext securityContext, FindTireInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method findtire");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access findtire");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access findtire");

		FindTireReturnDTO returnValue = new FindTireReturnDTO();
        FindTireCurrentStateDTO currentState = new FindTireCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method findtirebyManufacturer
	
		Gets a collection of tire details filtered by Manufacturer
	*/
	public FindTireByManufacturerReturnDTO findtirebyManufacturer(SecurityContext securityContext, FindTireByManufacturerInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method findtirebyManufacturer");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access findtirebyManufacturer");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access findtirebyManufacturer");

		FindTireByManufacturerReturnDTO returnValue = new FindTireByManufacturerReturnDTO();
        FindTireByManufacturerCurrentStateDTO currentState = new FindTireByManufacturerCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method findtirebyWidthandProfileandRimandLoad
	
		Gets a collection of tire details filtered by Width and Profile and Rim and Load
	*/
	public FindTireByWidthAndProfileAndRimAndLoadReturnDTO findtirebyWidthandProfileandRimandLoad(SecurityContext securityContext, FindTireByWidthAndProfileAndRimAndLoadInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method findtirebyWidthandProfileandRimandLoad");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access findtirebyWidthandProfileandRimandLoad");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access findtirebyWidthandProfileandRimandLoad");

		FindTireByWidthAndProfileAndRimAndLoadReturnDTO returnValue = new FindTireByWidthAndProfileAndRimAndLoadReturnDTO();
        FindTireByWidthAndProfileAndRimAndLoadCurrentStateDTO currentState = new FindTireByWidthAndProfileAndRimAndLoadCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}


    // Supporting Use Case and Process methods

	public abstract GetASpecificTireCurrentStateDTO getaspecifictireUseCaseStep1(GetASpecificTireCurrentStateDTO currentState);
	public abstract GetASpecificTireCurrentStateDTO getaspecifictireUseCaseStep2(GetASpecificTireCurrentStateDTO currentState);
	public abstract GetASpecificTireCurrentStateDTO getaspecifictireUseCaseStep3(GetASpecificTireCurrentStateDTO currentState);
	public abstract GetASpecificTireCurrentStateDTO getaspecifictireUseCaseStep4(GetASpecificTireCurrentStateDTO currentState);
	public abstract GetASpecificTireCurrentStateDTO getaspecifictireUseCaseStep5(GetASpecificTireCurrentStateDTO currentState);
	public abstract GetASpecificTireCurrentStateDTO getaspecifictireUseCaseStep6(GetASpecificTireCurrentStateDTO currentState);


	public abstract FindTireCurrentStateDTO findtireUseCaseStep1(FindTireCurrentStateDTO currentState);
	public abstract FindTireCurrentStateDTO findtireUseCaseStep2(FindTireCurrentStateDTO currentState);
	public abstract FindTireCurrentStateDTO findtireUseCaseStep3(FindTireCurrentStateDTO currentState);
	public abstract FindTireCurrentStateDTO findtireUseCaseStep4(FindTireCurrentStateDTO currentState);
	public abstract FindTireCurrentStateDTO findtireUseCaseStep5(FindTireCurrentStateDTO currentState);
	public abstract FindTireCurrentStateDTO findtireUseCaseStep6(FindTireCurrentStateDTO currentState);


	public abstract FindTireByManufacturerCurrentStateDTO findtirebyManufacturerUseCaseStep1(FindTireByManufacturerCurrentStateDTO currentState);
	public abstract FindTireByManufacturerCurrentStateDTO findtirebyManufacturerUseCaseStep2(FindTireByManufacturerCurrentStateDTO currentState);
	public abstract FindTireByManufacturerCurrentStateDTO findtirebyManufacturerUseCaseStep3(FindTireByManufacturerCurrentStateDTO currentState);
	public abstract FindTireByManufacturerCurrentStateDTO findtirebyManufacturerUseCaseStep4(FindTireByManufacturerCurrentStateDTO currentState);
	public abstract FindTireByManufacturerCurrentStateDTO findtirebyManufacturerUseCaseStep5(FindTireByManufacturerCurrentStateDTO currentState);
	public abstract FindTireByManufacturerCurrentStateDTO findtirebyManufacturerUseCaseStep6(FindTireByManufacturerCurrentStateDTO currentState);


	public abstract FindTireByWidthAndProfileAndRimAndLoadCurrentStateDTO findtirebyWidthandProfileandRimandLoadUseCaseStep1(FindTireByWidthAndProfileAndRimAndLoadCurrentStateDTO currentState);
	public abstract FindTireByWidthAndProfileAndRimAndLoadCurrentStateDTO findtirebyWidthandProfileandRimandLoadUseCaseStep2(FindTireByWidthAndProfileAndRimAndLoadCurrentStateDTO currentState);
	public abstract FindTireByWidthAndProfileAndRimAndLoadCurrentStateDTO findtirebyWidthandProfileandRimandLoadUseCaseStep3(FindTireByWidthAndProfileAndRimAndLoadCurrentStateDTO currentState);
	public abstract FindTireByWidthAndProfileAndRimAndLoadCurrentStateDTO findtirebyWidthandProfileandRimandLoadUseCaseStep4(FindTireByWidthAndProfileAndRimAndLoadCurrentStateDTO currentState);
	public abstract FindTireByWidthAndProfileAndRimAndLoadCurrentStateDTO findtirebyWidthandProfileandRimandLoadUseCaseStep5(FindTireByWidthAndProfileAndRimAndLoadCurrentStateDTO currentState);
	public abstract FindTireByWidthAndProfileAndRimAndLoadCurrentStateDTO findtirebyWidthandProfileandRimandLoadUseCaseStep6(FindTireByWidthAndProfileAndRimAndLoadCurrentStateDTO currentState);


// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Get a specific tire.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class GetASpecificTireCurrentStateDTO {
		
		private GetASpecificTireInputParametersDTO inputs;
		private GetASpecificTireReturnDTO returnObject;
		private GetASpecificTireReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public GetASpecificTireCurrentStateDTO() {
			initialiseDTOs();
		}

		public GetASpecificTireCurrentStateDTO(GetASpecificTireInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public GetASpecificTireInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(GetASpecificTireReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public GetASpecificTireReturnStatusDTO getErrorState() {
			return errorState;
		}

		public GetASpecificTireReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new GetASpecificTireInputParametersDTO();
			returnObject = new GetASpecificTireReturnDTO();
			errorState = new GetASpecificTireReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Get a specific tire
	 */
	public static class GetASpecificTireReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Get a specific tire when an exception has been thrown.
	 */
	public static class GetASpecificTireReturnStatusDTO {

		private String exceptionMessage;

		public GetASpecificTireReturnStatusDTO() {
		}

		public GetASpecificTireReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private Error error;

		public Error getError() {
			return error;
		}

		public void setError(Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Get a specific tire in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class GetASpecificTireInputParametersDTO {


		private String id;

		public String getId() {
			return id;
		}

		public void setId(String id) {
			this.id = id;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetASpecificTireInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetASpecificTireInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<GetASpecificTireInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Find tire.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class FindTireCurrentStateDTO {
		
		private FindTireInputParametersDTO inputs;
		private FindTireReturnDTO returnObject;
		private FindTireReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public FindTireCurrentStateDTO() {
			initialiseDTOs();
		}

		public FindTireCurrentStateDTO(FindTireInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public FindTireInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(FindTireReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public FindTireReturnStatusDTO getErrorState() {
			return errorState;
		}

		public FindTireReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new FindTireInputParametersDTO();
			returnObject = new FindTireReturnDTO();
			errorState = new FindTireReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Find tire
	 */
	public static class FindTireReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Find tire when an exception has been thrown.
	 */
	public static class FindTireReturnStatusDTO {

		private String exceptionMessage;

		public FindTireReturnStatusDTO() {
		}

		public FindTireReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private Error error;

		public Error getError() {
			return error;
		}

		public void setError(Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Find tire in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class FindTireInputParametersDTO {


		private Integer offset;

		private Integer pagesize;

		public Integer getOffset() {
			return offset;
		}

		public void setOffset(Integer offset) {
			this.offset = offset;
		}

		public Integer getPagesize() {
			return pagesize;
		}

		public void setPagesize(Integer pagesize) {
			this.pagesize = pagesize;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindTireInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindTireInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<FindTireInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Find tire by Manufacturer.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class FindTireByManufacturerCurrentStateDTO {
		
		private FindTireByManufacturerInputParametersDTO inputs;
		private FindTireByManufacturerReturnDTO returnObject;
		private FindTireByManufacturerReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public FindTireByManufacturerCurrentStateDTO() {
			initialiseDTOs();
		}

		public FindTireByManufacturerCurrentStateDTO(FindTireByManufacturerInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public FindTireByManufacturerInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(FindTireByManufacturerReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public FindTireByManufacturerReturnStatusDTO getErrorState() {
			return errorState;
		}

		public FindTireByManufacturerReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new FindTireByManufacturerInputParametersDTO();
			returnObject = new FindTireByManufacturerReturnDTO();
			errorState = new FindTireByManufacturerReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Find tire by Manufacturer
	 */
	public static class FindTireByManufacturerReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Find tire by Manufacturer when an exception has been thrown.
	 */
	public static class FindTireByManufacturerReturnStatusDTO {

		private String exceptionMessage;

		public FindTireByManufacturerReturnStatusDTO() {
		}

		public FindTireByManufacturerReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private Error error;

		public Error getError() {
			return error;
		}

		public void setError(Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Find tire by Manufacturer in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class FindTireByManufacturerInputParametersDTO {


		private String manufacturer;

		private Integer offset;

		private Integer pagesize;

		public String getManufacturer() {
			return manufacturer;
		}

		public void setManufacturer(String manufacturer) {
			this.manufacturer = manufacturer;
		}

		public Integer getOffset() {
			return offset;
		}

		public void setOffset(Integer offset) {
			this.offset = offset;
		}

		public Integer getPagesize() {
			return pagesize;
		}

		public void setPagesize(Integer pagesize) {
			this.pagesize = pagesize;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindTireByManufacturerInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindTireByManufacturerInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<FindTireByManufacturerInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Find tire by Width and Profile and Rim and Load.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class FindTireByWidthAndProfileAndRimAndLoadCurrentStateDTO {
		
		private FindTireByWidthAndProfileAndRimAndLoadInputParametersDTO inputs;
		private FindTireByWidthAndProfileAndRimAndLoadReturnDTO returnObject;
		private FindTireByWidthAndProfileAndRimAndLoadReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public FindTireByWidthAndProfileAndRimAndLoadCurrentStateDTO() {
			initialiseDTOs();
		}

		public FindTireByWidthAndProfileAndRimAndLoadCurrentStateDTO(FindTireByWidthAndProfileAndRimAndLoadInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public FindTireByWidthAndProfileAndRimAndLoadInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(FindTireByWidthAndProfileAndRimAndLoadReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public FindTireByWidthAndProfileAndRimAndLoadReturnStatusDTO getErrorState() {
			return errorState;
		}

		public FindTireByWidthAndProfileAndRimAndLoadReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new FindTireByWidthAndProfileAndRimAndLoadInputParametersDTO();
			returnObject = new FindTireByWidthAndProfileAndRimAndLoadReturnDTO();
			errorState = new FindTireByWidthAndProfileAndRimAndLoadReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Find tire by Width and Profile and Rim and Load
	 */
	public static class FindTireByWidthAndProfileAndRimAndLoadReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Find tire by Width and Profile and Rim and Load when an exception has been thrown.
	 */
	public static class FindTireByWidthAndProfileAndRimAndLoadReturnStatusDTO {

		private String exceptionMessage;

		public FindTireByWidthAndProfileAndRimAndLoadReturnStatusDTO() {
		}

		public FindTireByWidthAndProfileAndRimAndLoadReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private Error error;

		public Error getError() {
			return error;
		}

		public void setError(Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Find tire by Width and Profile and Rim and Load in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class FindTireByWidthAndProfileAndRimAndLoadInputParametersDTO {


		private String width;

		private String profile;

		private String rim;

		private String load;

		private Integer offset;

		private Integer pagesize;

		public String getWidth() {
			return width;
		}

		public void setWidth(String width) {
			this.width = width;
		}

		public String getProfile() {
			return profile;
		}

		public void setProfile(String profile) {
			this.profile = profile;
		}

		public String getRim() {
			return rim;
		}

		public void setRim(String rim) {
			this.rim = rim;
		}

		public String getLoad() {
			return load;
		}

		public void setLoad(String load) {
			this.load = load;
		}

		public Integer getOffset() {
			return offset;
		}

		public void setOffset(Integer offset) {
			this.offset = offset;
		}

		public Integer getPagesize() {
			return pagesize;
		}

		public void setPagesize(Integer pagesize) {
			this.pagesize = pagesize;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindTireByWidthAndProfileAndRimAndLoadInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindTireByWidthAndProfileAndRimAndLoadInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<FindTireByWidthAndProfileAndRimAndLoadInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}